{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red35\green43\blue50;\red255\green255\blue255;\red27\green93\blue168;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c18431\c22353\c25490;\cssrgb\c100000\c100000\c100000;\cssrgb\c12157\c45098\c71765;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!-- Start of srcshelp Zendesk Widget script -->\
<script>/*<![CDATA[*/window.zE||(function(e,t,s)\{var n=window.zE=window.zEmbed=function()\{n._.push(arguments)\}, a=n.s=e.createElement(t),r=e.getElementsByTagName(t)[0];n.set=function(e)\{ n.set._.push(e)\},n._=[],n.set._=[],a.async=true,a.setAttribute("charset","utf-8"), a.src="{\field{\*\fldinst{HYPERLINK "https://static.zdassets.com/ekr/asset_composer.js?key"}}{\fldrslt 
\fs36 \cf4 \strokec4 https://static.zdassets.com/ekr/asset_composer.js?key}}="+s, n.t=+new Date,a.type="text/javascript",r.parentNode.insertBefore(a,r)\})(document,"script","29fce444-c3da-42ca-b775-ad3105099391");/*]]>*/</script>\
<!-- End of srcshelp Zendesk Widget script -->\
\pard\pardeftab720\sl480\partightenfactor0

\f1\fs24 \cf5 \cb1 \strokec5 \
}